<!--<header class="hero-unit" id="banner">
  <div class="container">
    <h1>'Allo, 'Allo!</h1>
    <p class="lead">Kick-start your next web app with Angular Fullstack</p>
    <img src="assets/images/yeoman.png" alt="I'm Yeoman">
  </div>
</header>-->

<style type="text/css">
  form.tab-form-demo .tab-pane {
    margin: 20px 20px;
  }
  .completed {
      text-decoration: line-through;
    }
  input[type="checkbox"] {
      margin-right: 5px;
    }
  span.close {
      text-align: center;
    }
  div.todo-item:first-of-type {
      margin-top: 10px;
    }
  .tab-header-icon {
      visibility: hidden;
      margin-left: 5px;
    }
  .header-text {
      border: 0;
      outline: none;
      background-color: transparent;
    }
  .tab-header:hover .tab-header-icon,
  .tab-header.active > a > uib-tab-heading > i.tab-header-icon {
      visibility: visible;
      cursor: pointer;
    }
  .tab-header > a > uib-tab-heading > input.header-text {
      cursor: pointer;
    }
  .tab-header.active > a > uib-tab-heading > input.header-text {
      cursor: text;
    }
  .tab-new-icon {
      color: black;
    }
  .new-item-input {
      min-width: 150px;
      max-width: 100%;
    }
</style>

<div ng-controller="MainController" class="container">
    <uib-tabset>
      <uib-tab class="tab-header" ng-repeat="todo in main.todo" active="todo.active">
        <uib-tab-heading>
            <input type="text" class="header-text" ng-model="todo.name" pu-elastic-input ng-readonly="!todo.active" ng-keypress="$event.which === 13 && main.updateTodo(todo)"/><i class="tab-header-icon glyphicon glyphicon-remove" ng-click="main.deleteTodo(todo)"></i>
        </uib-tab-heading>
        <div class="todo-item row" ng-repeat="item in todo.items">
            <label ng-class="{completed: item.completed}" class="col-xs-10 col-sm-11"><input type="checkbox" ng-model="item.completed" ng-change="main.toggleTodoItem(todo,item)">{{item.name}}</label>
            <span class="col-xs-2 col-sm-1 close" ng-click="main.deleteTodoItem(todo,item)">x</span>
        </div>
        <div class="new-item-group row col-xs-10 col-sm-11">
            <!-- Keycode 13 is enter -->
            <input focus-if pu-elastic-input type="text" class="new-item-input form-control" placeholder="Add item..." ng-model="main.newTodoItem" ng-keypress="$event.which === 13 && main.pushTodoItem(todo)"/>
        </div>
      </uib-tab>
      <uib-tab ng-click="main.createTodo('New List')" active='false'>
          <uib-tab-heading>
            <i class="tab-new-icon glyphicon glyphicon-plus"></i>
          </uib-tab-heading>
      </uib-tab>
    </uib-tabset>
    
  <!--<div class="row">
    <div class="col-lg-12">
      <h1 class="page-header">Features:</h1>
      <ul class="nav nav-tabs nav-stacked col-md-4 col-lg-4 col-sm-6" ng-repeat="thing in main.awesomeThings">
        <li><a href="#" tooltip="{{thing.info}}">{{thing.name}}</a></li>
      </ul>
    </div>
  </div>-->
</div>
